
name: Mark stale issues (manual)

on:
  workflow_dispatch

jobs:
  run-stale:
    uses: "./.github/workflows/stale-issues.yml"
    secrets:
      ORG_GITHUB_ACTION_SECRET: ${{ secrets.ORG_GITHUB_ACTION_SECRET }}
