name: Mark stale issues (cronjob)

on:
  schedule:
    - cron: '0 19 * * *'

jobs:
  run-stale:
    uses: "./.github/workflows/stale-issues.yml"
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
